{
    "name": "drupal/activity_emails",
    "description": "Send emails about site activity to an email address.",
    "type": "drupal-module",
    "homepage": "https://drupal.org/project/activity_emails",
    "authors": [
        {
            "name": "Fran Garcia-Linares (fjgarlin)",
            "homepage": "https://www.drupal.org/u/fjgarlin",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://drupal.org/project/issues/activity_emails",
        "source": "https://cgit.drupalcode.org/activity_emails"
    },
    "license": "GPL-2.0+",
    "minimum-stability": "dev"
}
